
server.port=8082
spring.datasource.name=EmployeeManagement
spring.datasource.url=jdbc:mysql://localhost:3306/EmployeeManagement?userSSL=true&allowPublicKeyRetrival=true&serverTimezone
spring.datasource.username=root
spring.datasource.password=rm@1412
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
